# afn-platform-dlp

./: .project  README.md  pom.xml
sql/: 数据库表设计.sql
src/main/java/org/cloud/framework/: AfnPlatformDlpApplication.java  SpringUtil.java
src/main/java/org/cloud/framework/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/org/cloud/framework/aop/: SystemLogAspect.java
src/main/java/org/cloud/framework/config/: MyWebAppConfigurer.java  MybatisPlusConfig.java  SearchRunner.java  SwaggerConfig.java
src/main/java/org/cloud/framework/controller/: BaseContoroller.java  IndexController.java  LoginController.java  OnLineTestController.java  SecretController.java  SystemController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/org/cloud/framework/filter/: LoginFilter.java  WebAppConfig.java
src/main/java/org/cloud/framework/handling/: BaseDAO.java  BulkLoadData2MySQL.java  SQLManager.java  SQLManager_QKLW.java
src/main/java/org/cloud/framework/job/config/: SchedulerConfig.java  SpringJobFactory.java
src/main/java/org/cloud/framework/job/task/: DlpCheckTaskJob.java  ModelTrainTaskJob.java
src/main/java/org/cloud/framework/mapper/: DlpCheckRecordMapper.java  DlpCheckTaskMapper.java  DlpClassifyMapper.java  DlpCorpusMapper.java  DlpCwordMapper.java  DlpDataSourceMapper.java  DlpDepartmentMapper.java  DlpModelMapper.java  DlpSourceTypeMapper.java  DlpTermClassMapper.java  DlpTermMapper.java  JobAndTriggerMapper.java  SystemLogMapper.java  SystemUserMapper.java
src/main/java/org/cloud/framework/model/: DlpCheckRecord.java  DlpCheckTask.java  DlpClassify.java  DlpCorpus.java  DlpCword.java  DlpDataSource.java  DlpDepartment.java  DlpModel.java  DlpSourceType.java  DlpTerm.java  DlpTermClass.java  JobAndTrigger.java  Result.java  SystemLog.java  SystemUser.java
src/main/java/org/cloud/framework/protocol/: IJobService.java  INlpService.java  ISearchDataReadService.java  ISearchDataWriteService.java
src/main/java/org/cloud/framework/protocol/impl/: JobService.java  NlpServiceImpl.java  SearchDataReadService.java  SearchDataWriteService.java
src/main/java/org/cloud/framework/service/: IDlpCheckRecordService.java  IDlpCheckTaskService.java  IDlpClassifyService.java  IDlpCorpusService.java  IDlpCwordService.java  IDlpDataSourceService.java  IDlpDepartmentService.java  IDlpModelService.java  IDlpSourceTypeService.java  IDlpTermClassService.java  IDlpTermService.java  IJobAndTriggerService.java  ISystemLogService.java  ISystemUserService.java
src/main/java/org/cloud/framework/service/impl/: DlpCheckRecordServiceImpl.java  DlpCheckTaskServiceImpl.java  DlpClassifyServiceImpl.java  DlpCorpusServiceImpl.java  DlpCwordServiceImpl.java  DlpDataSourceServiceImpl.java  DlpDepartmentServiceImpl.java  DlpModelServiceImpl.java  DlpSourceTypeServiceImpl.java  DlpTermClassServiceImpl.java  (+4 more)
src/main/java/org/cloud/framework/ueditor/: ActionEnter.java  CommonsMultiparResolver.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/org/cloud/framework/utils/: ApiUtils.java  AutoGeneratorTool.java  CodeUtils.java  CollectionUtils.java  CookieUtil.java  DBUtils.java  DateUtils.java  DbConnection.java  DocUtils.java  ExcelUtil.java  FieldPrefixUtils.java  FileEncode.java  FileUtils.java  HtmlUtil.java  IPConvertHelper.java  IdWorker.java  JSONFileUtil.java  JdbcUtils.java  Letter.java  MD5.java  MuliFileUtils.java  MybatisPlusTools.java  NumberUtils.java  POIUtils.java  Pinyin4jUtils.java  RandomUtils.java  ReadXml.java  SQLAdapter.java  StringUtils.java  TikaUtil.java  TimeBucketUtils.java  TxtReadUtil.java  TxtUtil.java  UnicodeConverter.java  UserLiteratureUtils.java  WebFileUtils.java  kaptchaConfig.java
src/main/resources/: application.yml  beetl.properties  bootstrap.yml  config.json  hanlp.properties  quartz.properties  rebel.xml
src/main/resources/config/: aircraft.txt  artillery.txt  common.txt  concept.txt  explosive.txt  guns.txt  missile.txt  relation.txt  spaceship.txt  tank.txt  term.txt
src/main/resources/mapper/: DlpCheckRecordMapper.xml  DlpCheckTaskMapper.xml  DlpClassifyMapper.xml  DlpCorpusMapper.xml  DlpCwordMapper.xml  DlpDataSourceMapper.xml  DlpDepartmentMapper.xml  DlpModelMapper.xml  DlpTermClassMapper.xml  DlpTermMapper.xml  JobMapper.xml  SystemLogMapper.xml  SystemUserMapper.xml
src/main/resources/static/css/: classify.css  common.css  corpus.css  corpus_detail.css  data_source.css  file_test.css  index.css  login.css  lrtk.css  model.css  task_create.css  task_list.css  task_warn.css  task_warn_detail.css  term.css  term_class.css  text_test.css  triggers.css  user.css
src/main/resources/static/js/: check.js  cronGen.js  index.js
src/main/resources/static/js/bootstrap3/css/: bootstrap.css  font-awesome.css
src/main/resources/static/js/bootstrap3/js/: bootstrap.js
src/main/resources/static/js/laypage/: laypage.js
src/main/resources/static/js/zTree_v3/css/: demo.css
src/main/resources/static/template/: 3.ftl  5.ftl
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: left_left.html  list.html  open_edit.html
src/main/resources/templates/home/: index.html  index_2.html
src/main/resources/templates/inc/: layout.html  win_layout.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/secret/: classify.html  classify_add_edit.html  classify_ztree.html  corpus.html  corpus_detail.html  corpus_see.html  file_upload.html  model.html  model_all.html  triggers.html  triggers_add_edit.html
src/main/resources/templates/system/: department.html  department_add_edit.html  log.html  log_detail.html  task_source.html  term.html  term_add_edit.html  term_class.html  term_class_add_edit.html  user.html  user_add_edit.html
src/main/resources/templates/task/: data_source_add_edit.html  task_all_detail.html  task_create.html  task_list.html  task_record_mark.html  task_record_view.html  task_source.html  task_warn.html  task_warn_detail.html
src/main/resources/templates/test/: file_test.html  text_test.html
(+21 files in other folders)
