DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<?
DELIMITER_STATEMENT_END=?>
TEMPLATE_CHARSET=UTF-8

#classpath 根路径
RESOURCE.root=/
#是否检测文件变化
RESOURCE.autoCheck=true
#自定义脚本方法文件的Root目录和后缀
RESOURCE.functionRoot=functions
RESOURCE.functionSuffix=html
#自定义标签文件Root目录和后缀
RESOURCE.tagRoot=htmltag
RESOURCE.tagSuffix=tag

## 配置方法
FN.json=org.cloud.framework.template.function.GetJsonFunction
FN.jsonarray=org.cloud.framework.template.function.GetJsonArrayFunction

## 配置功能包
FNP.wc=org.cloud.framework.template.utils.GetWebConfigUtils

## 配置格式化函数
FT.dateFormat=org.cloud.framework.template.format.DateFormat

## 配置自定义标签
TAG._system_user_list=org.cloud.framework.template.tag.SystemUserListTag
TAG._login_list=org.cloud.framework.template.tag.LoginListTag
